# WINDOW MANAGEMENT KEYBINDINGS
bind = $mainMod, Q, killactive,
bind = $mainMod, F, togglefloating,
bind = $mainMod, M, fullscreen, 1
bind = $mainMod SHIFT, M, fullscreen, 0
bind = $mainMod, bracketleft, splitratio, -0.05
bind = $mainMod, bracketright, splitratio, +0.05

# WINDOW FOCUS
bind = $mainMod, LEFT, movefocus, l
bind = $mainMod, RIGHT, movefocus, r
bind = $mainMod, UP, movefocus, u
bind = $mainMod, DOWN, movefocus, d

# WINDOW MOVEMENT
bind = $mainMod SHIFT, LEFT, movewindow, l
bind = $mainMod SHIFT, RIGHT, movewindow, r
bind = $mainMod SHIFT, UP, movewindow, u
bind = $mainMod SHIFT, DOWN, movewindow, d
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, mouse:274, togglefloating

# SIZE ADJUSTMENT 
bind = $mainMod, R, submap, resize
submap = resize

binde = , RIGHT, resizeactive, 20 0
binde = , LEFT, resizeactive, -20 0
binde = , UP, resizeactive, 0 -20
binde = , DOWN, resizeactive, 0 20

bind = , escape, submap, reset
submap = reset
