# INPUT CONFIGURATION

input {
    kb_layout = uk
    kb_options = caps:escape                    # Map Caps Lock to Escape (Vim-friendly)
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
        scroll_factor = 0.69
    }
}

gestures {
   gesture = 3, horizontal, workspace
}

device {
    name = epic-mouse-v1
    sensitivity = 0
    natural_scroll = true
}

binds {
    scroll_event_delay = 0
}